<!DOCTYPE html>
<html>

<head>
    <title>상세 페이지</title>

    <script>

    </script>
    <style>
        body {
            background-color: black;
            color: white;
        }

        .mypost {
            background-color: black;
        }

        .mytitle {
            font-size: 25px;

            width: 700px;
            height: 70px;

            background-color: black;
            color: rgb(255, 255, 255);

            border-radius: 70px;
            border: 1px solid rgb(148, 148, 148);

            margin-top: 50px;

            text-align: center;
        }

        .mytime {
            font-size: 20px;
            color: rgb(255, 255, 255);
        }

        .mytext {
            font-size: 20px;
            color: rgb(255, 255, 255);
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="container" id="card-box">
        <h1 class="mytitle">제목 : {{ movie['title'] }}</h1>
        <img src="{{ movie['image'] }}" alt="image" style="max-width: 200px; height: auto;">
        <p class="mytime">내용 : {{ movie['desc'] }}</p>
        <p class="mytime">평점 :
            {% for i in range(movie['star']|int) %}
            ⭐
            {% endfor %}
        </p>
        <p class="mytime">리뷰 : {{ movie['comment'] }}</p>
    </div>

    <a href="/update/{{ movie['_id'] }}"><button class="mytext"> 수정</button></a>
    <a href="/delete/{{ movie['_id'] }}"><button class="mytext"> 삭제</button></a>
    <button class="mytext" onclick="location.href='/'">목록</button>
</body>

</html>